{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
    "manifestVersion": "1.5",
    "version": "1.1.0.0",
    "id": "371E16CD-FDAE-4DC1-BEED-6548F2C85217",
    "packageName": "com.satechglobal.scrumstatus",
    "developer": {
        "name": "SA Technologies Inc.",
        "websiteUrl": "https://www.satechglobal.com/",
        "privacyUrl": "https://www.satechglobal.com/privacy-policy",
        "termsOfUseUrl": "https://www.satechglobal.com/privacy-policy"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Scrum Team Status"
    },
    "description": {
        "short": "Scrum Status Bot helps you get status updates from your team in group chat.",
        "full": "Scrum Status Bot is a simple scrum assistant that will enable users to run asynchronous standup meetings and provide and easy way for the users to share their daily updates."
    },
    "accentColor": "#FFCCD8",
    "bots": [{
        "botId": "BCD12829-D2EA-4691-8CA6-D48C6036167D",
        "scopes": [
            "groupchat"
        ],
        "commandLists": [{
            "scopes": [
                "groupchat"
            ],
            "commands": [{
                    "title": "Start scrum",
                    "description": "Enter and review updates from the people in this group chat"
                },
                {
                    "title": "End scrum",
                    "description": "Stop the current scrum"
                }
            ]
        }],
        "supportsFiles": false,
        "isNotificationOnly": false
    }],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "*.azurewebsites.net"
    ]
}